# mingeso_grupo_3_maven

./: .gitignore  README.md  pom.xml
mavenproject10-ear/: pom.xml
mavenproject10-ejb/: pom.xml
mavenproject10-ejb/src/main/java/com/mycompany/: AbstractFacade.java  ProductoFacade.java  ProductoFacadeLocal.java
mavenproject10-ejb/src/main/java/model/: Producto.java
mavenproject10-web/: pom.xml
mavenproject10-web/src/main/java/managedbeans/: ProductoController.java
mavenproject10-web/src/main/webapp/: index.xhtml
mavenproject10-web/src/main/webapp/producto/: Create.xhtml  Edit.xhtml
mavenproject10-web/src/test/java/managedbeans/: ProductoControllerIT.java  ProductoControllerITest.java  ProductoControllerTest.java
